<script>

// 1. Operadores Aritmeticos
let soma = 5 + 8;
console.log(soma);

let subtracao = 9 - 3;
console.log(subtracao);

let multiplicacao = 9 * 7;
console.log(multiplicacao);

let divisao = 45 / 6;
console.log(divisao);


// Mod (%): Retorna o resto da divisão de dois valores
let mod = 5 % 2;
console.log(mod);

// Incremento (++): Aumenta o valor da variavel em 1.
let x = 5;
x++;
console.log(x);

// Decremento (--); Diminui o valor da variavel em 1.
let y = 5;
y--;
console.log(y);

// Igual a (==); Verifica se dois valores são iguais.
let igual = (5 == 3);
console.log(igual); //false

// Diferente (!=): Verifica se dois valores não são iguais.
let Diferente = (5 != 3);
console.log(Diferente); //true

// Exatamente igual a (===): Verifica se dois valores e seus tipos são iguais.
let exatamenteigual = (5 === '5'); // resultado é false
console.log(exatamenteigual);

// Exatamente diferente (!==): Verifica se dois valores e seus tipos não são iguais.
let exatamentediferente = (5 !== '5'); //Resultado é True
console.log(exatamentediferente);

// Maior que > Verifica se um valor é maior que outro.
let maior = (5 > 3); //Resultado True
console.log(maior);

// Menor que < Verifiva se um valor é menor que outro.
let menor = (5 < 3); // Resultado False
console.log(menor);

// Maior ou igual a >= Verifica se um valor é maior ou igual a outro.
let maiorOuIgual = (5 >= 5); //Resultado True
console.log(maiorOuIgual);

// menor ou igual a <= Verifica se um valor é menor ou igual a outro.
let menorOuigual = (5 <= 3); //Resultado é false
console.log(menorOuigual);


// 3. Operadores Lógicos

// E && Retorna true se ambas as condições forem verdadeiras.
let elogico = (5> 3 && 3 < 10); // Resultado é true
console.log(elogico); 

// Ou || Retorna true se pelo menos umas das condições for verdadeiras.
let oulogico = (5 > 3 || 3 > 10); //Resultado é true
console.log(oulogico);

//4. Operador de Tipo

// Tipo de Typeof Retorna o tipo de um valor.
let tipo = typeof 5; //Tipo é "Number"
console.log(tipo);


//5. Convertendo Variaveis
let numero = prompt ('Digite um numero');
console.log(typeof(numero));

let numero2 = parseInt(prompt('Digite um numero'));
console.log(typeof(numero2));

let numero3 = parseFloat(prompt('Digite o terceiro numero'));
console.log(typeof(numero3));





</script>